package org.test2.demo;
import java.util.*;
public class Test2
{
	int arr[];
	public Test2()
	{
		
	}
	public Test2(int arr[])
	{
		this.arr=arr;
	}
	
	
	public int max()
	{
	    int sum,maxsum;
	    int i ;
	    sum = maxsum = 0;
	    for(i = 0;i<arr.length;i++)
	    {
	        sum +=arr[i];
	        if(sum>maxsum)
	            maxsum = sum;
	        if(sum<0)
	            sum = 0;
	    }
	    return maxsum;
	}
    @SuppressWarnings("null")
	public static void main(String arg[])
    {
    	int arr[]=new int[100];
    	String judge=null;
    	Scanner s=new Scanner(System.in);
    	System.out.println("输入数组，以数字0结束");
    	for(int i=0;Integer.parseInt(judge=s.nextLine())!=0;i++)
    	{
    		arr[i]=Integer.parseInt(judge);
    	}
    	Test2 test2=new Test2(arr);
    	System.out.print(test2.max());
    	s.close();
    }
}
